{
    // "layer": "top", // Waybar at top layer
    "position": "top",
    // "margin_bottom": 14,// Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/appmenu", 
        "hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [
        
    ],
    "modules-right": [
	"network",
	"temperature",
	"pulseaudio",
	"hyprland/language",
        "battery",
        "clock",
        "tray",
	"custom/notification",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "custom/notification": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      	  "notification": "<span foreground='red'><sup></sup></span>",
	  "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
    	},
	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },
    "hyprland/window": {
	"format": "{}",
	"max-length": 150
    },
    "hyprland/workspaces": {
    	"on-scroll-up": "hyprctl dispatch workspace r-1",
    	"on-scroll-down": "hyprctl dispatch workspace r+1",
    	"on-click": "activate",
    	"active-only": false,
    	"all-outputs": true,
    	"format": "{}",
    	"format-icons": {
      	    "urgent": "",
            "active": "",
            "default": ""
    	},
    	"persistent-workspaces": {
      	    "*": 5
    	}
    },

    "custom/appmenu": {
    // START APPS LABEL
    	"format": "Apps",
    // END APPS LABEL
    	"on-click": "sleep 0.2;pkill fuzzel || fuzzel",
    	// "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    	"tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 15
    },
    "clock": {
        "format": "{:%a %b %e  %R}",
	"interval": 30
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
	"interface": "wlo1",
	"format-wifi": "Wi-Fi on",
	"format-disconnected": "Wi-Fi disconnected :("
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
